# Tu APP NAME
VITE_APP_NAME=GÜIDIO

# CLAVES
VITE_AUTH_TOKEN_KEY = token

# Tu URL base del backend
VITE_BACKEND_URL=http://localhost:3000

# time of repeat task
VITE_TIME_ALERT_SUCCESS=4000
VITE_TIME_ALERT_ERROR=6000
VITE_TIME_REQUEST_TOKEN=60000
VITE_TIME_STATUS_CHECK=120000


